{
  "name": "@digitallinguistics/scription2html",
  "version": "0.1.0",
  "description": "A JavaScript library for converting interlinear glossed data in linguistics to HTML",
  "keywords": [
    "linguistics",
    "language",
    "glossing",
    "morphology",
    "language documentation",
    "digital linguistics",
    "digital humanities"
  ],
  "homepage": "https://github.com/digitallinguistics/scription2html#readme",
  "bugs": "https://github.com/digitallinguistics/scription2html/issues",
  "license": "MIT",
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://danielhieber.info"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitallinguistics/scription2html.git"
  },
  "exports": "./src/index.js",
  "scripts": {
    "build": "node build/index.js",
    "stop-only": "stop-only --folder src",
    "test": "mocha test/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@digitallinguistics/scription2dlx": "^0.13.1"
  },
  "devDependencies": {
    "@digitallinguistics/eslint-config": "^0.3.0",
    "@web/parse5-utils": "^2.0.2",
    "chai": "^4.3.10",
    "esbuild": "^0.19.5",
    "eslint": "^8.52.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-mocha": "^10.2.0",
    "mocha": "^10.2.0",
    "parse5": "^7.1.2",
    "stop-only": "^3.3.1"
  }
}
